================================================================================
ML RESEARCH VISUALIZATIONS - INSTALLATION & SETUP GUIDE
================================================================================

Project: ML Research Visualization Suite
Version: 1.0
Created: 2026
Total Charts: 19 High-Resolution Visualizations

================================================================================
REQUIREMENTS
================================================================================

System Requirements:
  - Python 3.7 or higher
  - 500 MB free disk space (for charts output)
  - 4 GB RAM minimum
  - macOS, Linux, or Windows

Python Packages:
  - numpy (numerical computing)
  - matplotlib (visualization)
  - seaborn (statistical graphics)
  - scikit-learn (machine learning metrics)

================================================================================
INSTALLATION STEPS
================================================================================

STEP 1: Verify Python Installation
---------------------------------------
Open terminal and check Python version:

  python --version
  # or
  python3 --version

Expected: Python 3.7+

STEP 2: Navigate to Project Directory
---------------------------------------
  cd /Users/shyampatro/Translation\ project/research_visualizations

STEP 3: Install Required Packages
---------------------------------------
Option A - Using pip (Recommended):
  pip install numpy matplotlib seaborn scikit-learn
  
Option B - Using pip3:
  pip3 install numpy matplotlib seaborn scikit-learn

Option C - From parent project requirements:
  pip install -r ../requirements.txt

Option D - Manual installation:
  pip install numpy==1.24.3
  pip install matplotlib==3.7.1
  pip install seaborn==0.12.2
  pip install scikit-learn==1.3.0

STEP 4: Verify Installation
---------------------------------------
  python -c "import numpy, matplotlib, seaborn, sklearn; print('All packages installed!')"

Expected Output: All packages installed!

================================================================================
GENERATING VISUALIZATIONS
================================================================================

Basic Execution:
  python generate_charts.py

With Output Tracking:
  python generate_charts.py 2>&1 | tee generation.log

Verbose Mode (if available):
  python -u generate_charts.py

Expected Execution Time: 30-45 seconds

Expected Output Files: 19 PNG files (Total ~15-20 MB)

================================================================================
VERIFYING OUTPUT
================================================================================

After execution, verify all charts were generated:

  ls -lh *.png

Expected: 19 PNG files listed

Count generated files:
  ls -1 *.png | wc -l

Expected: 19

Check file sizes:
  du -sh *.png

Expected: 15-20 MB total

================================================================================
TROUBLESHOOTING
================================================================================

ERROR 1: "ModuleNotFoundError: No module named 'numpy'"
Solution:
  pip install --upgrade numpy
  or
  pip install --user numpy

ERROR 2: "Permission denied" when running script
Solution:
  chmod +x generate_charts.py
  python generate_charts.py

ERROR 3: Script runs but no PNG files created
Solution:
  - Check disk space: df -h
  - Check write permissions: touch test.txt
  - Check output directory: pwd
  - Run with full path: python /full/path/to/generate_charts.py

ERROR 4: "MemoryError" during execution
Solution:
  - Close other applications
  - Run on machine with more RAM
  - Reduce figure size in script

ERROR 5: PIL/Pillow import error
Solution:
  pip install pillow==9.5.0
  
ERROR 6: Font rendering issues
Solution:
  pip install --upgrade matplotlib
  python -c "import matplotlib; matplotlib.font_manager.rebuild()"

================================================================================
ALTERNATE EXECUTION METHODS
================================================================================

Method 1: Direct Python Interpreter
  python
  >>> exec(open('generate_charts.py').read())
  >>> exit()

Method 2: Using Python Module
  python -m generate_charts

Method 3: In Jupyter Notebook
  %run generate_charts.py

Method 4: Scheduled Execution (Linux/macOS)
  Add to crontab:
  0 9 * * * cd /path/to/research_visualizations && python generate_charts.py

================================================================================
CUSTOMIZATION GUIDE
================================================================================

To modify generated charts:

1. Edit Figure Size:
   Find: plt.rcParams['figure.figsize'] = (12, 8)
   Change dimensions as needed (width, height in inches)

2. Change Output Resolution:
   Find: plt.savefig(..., dpi=300, ...)
   Change 300 to: 150 (low), 200 (medium), 300 (high), 600 (print quality)

3. Modify Colors:
   Find: color='#2E86AB'
   Change to any hex color code

4. Adjust Font Size:
   Find: fontsize=12
   Change to preferred size (8-16 recommended)

5. Update Chart Titles:
   Find: ax.set_title('...')
   Edit title text as needed

================================================================================
POST-GENERATION
================================================================================

View Individual Chart:
  open 01_roc_curve_multiclass.png         (macOS)
  xdg-open 01_roc_curve_multiclass.png     (Linux)
  start 01_roc_curve_multiclass.png        (Windows)

Create Backup:
  zip -r ml_visualizations_backup.zip *.png

Create PDF Versions:
  for f in *.png; do convert "$f" "${f%.png}.pdf"; done

Create Web Gallery:
  generate HTML index with thumbnails (requires additional script)

================================================================================
SYSTEM RECOMMENDATIONS
================================================================================

For Optimal Performance:
  - Use Python 3.10+ for best performance
  - Allocate 4GB+ RAM to process
  - Use SSD for faster I/O
  - Intel i5 / Apple M1 or equivalent processor
  - 25+ Mbps internet for package installation

Supported Operating Systems:
  ✓ macOS (10.13+)
  ✓ Linux (Ubuntu 18.04+, CentOS 7+, Debian 9+)
  ✓ Windows 10/11
  ✓ WSL (Windows Subsystem for Linux)

================================================================================
DOCUMENTATION
================================================================================

Files Included:
  1. generate_charts.py        - Main visualization script
  2. README.md                 - Complete documentation
  3. QUICK_REFERENCE.md        - Quick command reference
  4. INSTALLATION_GUIDE.txt    - This file

For detailed information:
  - See README.md for chart descriptions
  - See QUICK_REFERENCE.md for quick commands
  - View comments in generate_charts.py for code details

================================================================================
SUPPORT & ADDITIONAL HELP
================================================================================

Common Questions:

Q: How long does generation take?
A: Typically 30-45 seconds depending on system performance

Q: Can I modify the charts?
A: Yes, edit generate_charts.py to customize colors, sizes, and data

Q: What's the output file format?
A: PNG at 300 DPI (publication quality)

Q: Can I use the charts commercially?
A: Yes, for your research project and presentations

Q: How do I update the data in charts?
A: Replace synthetic data generation sections with your own data

Q: Can I generate only specific charts?
A: Yes, comment out unwanted sections in the script

================================================================================
FINAL CHECKLIST
================================================================================

Before running, ensure:
  ☐ Python 3.7+ installed
  ☐ All packages installed (pip list verification)
  ☐ Sufficient disk space (>500MB free)
  ☐ Write permissions in directory
  ☐ Terminal working directory is correct

After running, verify:
  ☐ All 19 PNG files created
  ☐ File sizes reasonable (800KB-1.5MB each)
  ☐ No error messages in output
  ☐ Charts can be opened in image viewer

================================================================================
QUICK START SUMMARY
================================================================================

1. pip install numpy matplotlib seaborn scikit-learn
2. cd research_visualizations
3. python generate_charts.py
4. ls -lh *.png
5. open 01_roc_curve_multiclass.png

That's it! Your visualizations are ready.

================================================================================
Contact & Feedback
================================================================================

Created: 2026
For issues or questions, refer to README.md and QUICK_REFERENCE.md

================================================================================
